{
  "files": [
    { "src": "TODO.js", "dest": "TODO.js" },
    { "src": "TODO.js", "dest": "TODO Lite.js" },
    { "src": "TODO Diag.js", "dest": "TODO Diag.js" },
    { "src": "TODO Update.js", "dest": "TODO Update.js" },
    { "src": "TODO View Test.js", "dest": "TODO View Test.js" },
    { "src": "todo-lib/model.js", "dest": "todo-lib/model.js" },
    { "src": "todo-lib/store.js", "dest": "todo-lib/store.js" },
    { "src": "todo-lib/sync.js", "dest": "todo-lib/sync.js" },
    { "src": "todo-lib/notify.js", "dest": "todo-lib/notify.js" },
    { "src": "todo-lib/widget.js", "dest": "todo-lib/widget.js" },
    { "src": "todo-lib/ui.js", "dest": "todo-lib/ui.js" },
    { "src": "todo-lib/ui-table.js", "dest": "todo-lib/ui-table.js" }
  ]
}
